{
  "short_name": "EALI5",
  "name": "EALI5 - Explain AI Like I'm Five - Crypto Education",
  "description": "Learn cryptocurrency through AI that explains complex concepts in simple terms and risk-free trading simulation on Base",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#0A0A0F",
  "categories": ["education", "finance", "productivity"],
  "lang": "en",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Learning",
      "short_name": "Learn",
      "description": "Start learning about cryptocurrency",
      "url": "/?view=learn",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio", 
      "description": "View your portfolio simulation",
      "url": "/?view=portfolio",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
